<!DOCTYPE html>
<hmtl>
<head><title> E-Port </title></head>
<style>

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-image: url("https://cdnb.artstation.com/p/assets/images/images/068/594/879/large/ninjuras-screenshot-2023-10-24-215149.jpg?1698199723");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% auto;
margin: 0;
}

.topnav a {
  float: left;
  color: Red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav {
  position: relative;
  overflow: hidden;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

hr {
display: block;
height: 9px;
border: 9px;
border-top: 9px solid #72BCD2;
margin: 1em 0;
padding: 0;
}

tr {
  text-align: center;
}

pd {
  font-size: 25px;
  color:  #FFC8C3;
  text-align: center;
}


p {
  font-size: 30px;
  text-align: center;
  color:  #ED9121;
}

px {
  font-size: 30px;
  color:  #ED9121;
  text-align: center;
}

pc {
  color:#0F52BA;
  text-align: center;
}
</style>

<div class="topnav a"> 
<nav>

<a href="file:///C:/Users/g8/Desktop/Quinn%20School/1stEportV.html">Home 
 <a href="file:///C:/Users/g8/Desktop/Quinn%20School/Lessons.html" </a> Lessons 
 <a href="mailto:quinnkellysuhay14@gmail.com"> Contact </a>

 <div class="topnav-centered">
     <a href="file:///C:/Users/g8/Desktop/Quinn%20School/1stEportV.html"> <p> <b> 1st Quarter E-Portfolio </b> </p> </a>
  </div>

</nav>
</div>


<hr>
<p> About me </p>
<hr>
<img src="about.jpg" src="Me" width="500" height="500" style="float:left"> 
<img src="jump.jpg" src="Me" width="500" height="500" style="float:right"> 
<px> <b> This is me </b> </px> <br>
<pd> 14 yrs | He/Him </pd> <br>

<pc>
I got lost when i took this picture <br>
This guy made this Portfolio <br>
he pretty cool ig <br>
</pc>
<img src="cat.jpg" alt="Blue cat" width="42" height="42">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>




</body
</html>
